\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}TRAPT.CalcSampleRPMatrix module}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}TRAPT.CalcTRAUC module}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}TRAPT.CalcTRRPMatrix module}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}TRAPT.CalcTRSampleRPMatrix module}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}TRAPT.DLFS module}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}TRAPT.DLVGAE module}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}TRAPT.Run module}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}TRAPT.Tools module}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Module contents}{23}{chapter.9}%
\contentsline {chapter}{Python Module Index}{25}{section*.80}%
\contentsline {chapter}{Index}{27}{section*.81}%
