\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TRAPT.CalcSampleRPMatrix module}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-TRAPT.CalcSampleRPMatrix}{{1}{3}{TRAPT.CalcSampleRPMatrix module}{chapter.1}{}}
\newlabel{index:trapt-calcsamplerpmatrix-module}{{1}{3}{TRAPT.CalcSampleRPMatrix module}{chapter.1}{}}
\newlabel{index:TRAPT.CalcSampleRPMatrix.dhs2gene}{{1}{3}{TRAPT.CalcSampleRPMatrix module}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRAPT.CalcTRAUC module}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-TRAPT.CalcTRAUC}{{2}{5}{TRAPT.CalcTRAUC module}{chapter.2}{}}
\newlabel{index:trapt-calctrauc-module}{{2}{5}{TRAPT.CalcTRAUC module}{chapter.2}{}}
\newlabel{index:TRAPT.CalcTRAUC.CalcTRAUC}{{2}{5}{TRAPT.CalcTRAUC module}{section*.4}{}}
\newlabel{index:TRAPT.CalcTRAUC.CalcTRAUC.args}{{2}{5}{TRAPT.CalcTRAUC module}{section*.5}{}}
\newlabel{index:TRAPT.CalcTRAUC.CalcTRAUC.RP_Matrix_TR_Sample}{{2}{5}{TRAPT.CalcTRAUC module}{section*.6}{}}
\newlabel{index:TRAPT.CalcTRAUC.CalcTRAUC.w}{{2}{5}{TRAPT.CalcTRAUC module}{section*.7}{}}
\newlabel{index:TRAPT.CalcTRAUC.CalcTRAUC.get_auc}{{2}{5}{}{section*.8}{}}
\newlabel{index:TRAPT.CalcTRAUC.CalcTRAUC.iter_params}{{2}{6}{}{section*.9}{}}
\newlabel{index:TRAPT.CalcTRAUC.CalcTRAUC.run}{{2}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRAPT.CalcTRRPMatrix module}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-TRAPT.CalcTRRPMatrix}{{3}{7}{TRAPT.CalcTRRPMatrix module}{chapter.3}{}}
\newlabel{index:trapt-calctrrpmatrix-module}{{3}{7}{TRAPT.CalcTRRPMatrix module}{chapter.3}{}}
\newlabel{index:TRAPT.CalcTRRPMatrix.dhs2gene}{{3}{7}{TRAPT.CalcTRRPMatrix module}{section*.11}{}}
\newlabel{index:TRAPT.CalcTRRPMatrix.str2bool}{{3}{7}{TRAPT.CalcTRRPMatrix module}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TRAPT.CalcTRSampleRPMatrix module}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-TRAPT.CalcTRSampleRPMatrix}{{4}{9}{TRAPT.CalcTRSampleRPMatrix module}{chapter.4}{}}
\newlabel{index:trapt-calctrsamplerpmatrix-module}{{4}{9}{TRAPT.CalcTRSampleRPMatrix module}{chapter.4}{}}
\newlabel{index:TRAPT.CalcTRSampleRPMatrix.CalcTRSampleRPMatrix}{{4}{9}{TRAPT.CalcTRSampleRPMatrix module}{section*.13}{}}
\newlabel{index:TRAPT.CalcTRSampleRPMatrix.CalcTRSampleRPMatrix.run}{{4}{9}{TRAPT.CalcTRSampleRPMatrix module}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRAPT.DLFS module}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-TRAPT.DLFS}{{5}{11}{TRAPT.DLFS module}{chapter.5}{}}
\newlabel{index:trapt-dlfs-module}{{5}{11}{TRAPT.DLFS module}{chapter.5}{}}
\newlabel{index:TRAPT.DLFS.CustomSigmoid}{{5}{11}{TRAPT.DLFS module}{section*.15}{}}
\newlabel{index:TRAPT.DLFS.CustomSigmoid.call}{{5}{11}{TRAPT.DLFS module}{section*.16}{}}
\newlabel{index:TRAPT.DLFS.FeatureSelection}{{5}{12}{TRAPT.DLFS module}{section*.17}{}}
\newlabel{index:TRAPT.DLFS.FeatureSelection.TSFS}{{5}{12}{TRAPT.DLFS module}{section*.18}{}}
\newlabel{index:TRAPT.DLFS.FeatureSelection.get_act}{{5}{12}{TRAPT.DLFS module}{section*.19}{}}
\newlabel{index:TRAPT.DLFS.FeatureSelection.get_corr}{{5}{12}{TRAPT.DLFS module}{section*.20}{}}
\newlabel{index:TRAPT.DLFS.FeatureSelection.get_loss}{{5}{12}{TRAPT.DLFS module}{section*.21}{}}
\newlabel{index:TRAPT.DLFS.FeatureSelection.run}{{5}{12}{TRAPT.DLFS module}{section*.22}{}}
\newlabel{index:TRAPT.DLFS.FeatureSelection.sort_by_group}{{5}{12}{TRAPT.DLFS module}{section*.23}{}}
\newlabel{index:TRAPT.DLFS.FeatureSelection.train}{{5}{12}{TRAPT.DLFS module}{section*.24}{}}
\newlabel{index:TRAPT.DLFS.SparseGroupLasso}{{5}{12}{TRAPT.DLFS module}{section*.25}{}}
\newlabel{index:TRAPT.DLFS.SparseGroupLasso.get_config}{{5}{13}{TRAPT.DLFS module}{section*.26}{}}
\newlabel{index:TRAPT.DLFS.seed_tensorflow}{{5}{13}{TRAPT.DLFS module}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TRAPT.DLVGAE module}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-TRAPT.DLVGAE}{{6}{15}{TRAPT.DLVGAE module}{chapter.6}{}}
\newlabel{index:trapt-dlvgae-module}{{6}{15}{TRAPT.DLVGAE module}{chapter.6}{}}
\newlabel{index:TRAPT.DLVGAE.CVAE}{{6}{15}{TRAPT.DLVGAE module}{section*.28}{}}
\newlabel{index:TRAPT.DLVGAE.CVAE.forward}{{6}{15}{TRAPT.DLVGAE module}{section*.29}{}}
\newlabel{index:TRAPT.DLVGAE.CVAE.kl_div}{{6}{15}{TRAPT.DLVGAE module}{section*.30}{}}
\newlabel{index:TRAPT.DLVGAE.CVAE.predict_h}{{6}{15}{TRAPT.DLVGAE module}{section*.31}{}}
\newlabel{index:TRAPT.DLVGAE.CVAE.reparametrize}{{6}{15}{TRAPT.DLVGAE module}{section*.32}{}}
\newlabel{index:TRAPT.DLVGAE.CVAE.training}{{6}{15}{TRAPT.DLVGAE module}{section*.33}{}}
\newlabel{index:TRAPT.DLVGAE.CalcSTM}{{6}{15}{TRAPT.DLVGAE module}{section*.34}{}}
\newlabel{index:TRAPT.DLVGAE.CalcSTM.get_cos_similar_matrix}{{6}{15}{TRAPT.DLVGAE module}{section*.35}{}}
\newlabel{index:TRAPT.DLVGAE.CalcSTM.get_edge_index}{{6}{15}{TRAPT.DLVGAE module}{section*.36}{}}
\newlabel{index:TRAPT.DLVGAE.CalcSTM.init_cvae}{{6}{16}{TRAPT.DLVGAE module}{section*.37}{}}
\newlabel{index:TRAPT.DLVGAE.CalcSTM.init_vgae}{{6}{16}{TRAPT.DLVGAE module}{section*.38}{}}
\newlabel{index:TRAPT.DLVGAE.CalcSTM.recon_loss}{{6}{16}{TRAPT.DLVGAE module}{section*.39}{}}
\newlabel{index:TRAPT.DLVGAE.CalcSTM.run}{{6}{16}{TRAPT.DLVGAE module}{section*.40}{}}
\newlabel{index:TRAPT.DLVGAE.CalcSTM.save_graph}{{6}{16}{TRAPT.DLVGAE module}{section*.41}{}}
\newlabel{index:TRAPT.DLVGAE.CalcSTM.sparse_to_tensor}{{6}{16}{TRAPT.DLVGAE module}{section*.42}{}}
\newlabel{index:TRAPT.DLVGAE.InnerProductDecoderWeight}{{6}{16}{TRAPT.DLVGAE module}{section*.43}{}}
\newlabel{index:TRAPT.DLVGAE.InnerProductDecoderWeight.forward}{{6}{16}{TRAPT.DLVGAE module}{section*.44}{}}
\newlabel{index:TRAPT.DLVGAE.InnerProductDecoderWeight.training}{{6}{16}{TRAPT.DLVGAE module}{section*.45}{}}
\newlabel{index:TRAPT.DLVGAE.VariationalGCNEncoder}{{6}{16}{TRAPT.DLVGAE module}{section*.46}{}}
\newlabel{index:TRAPT.DLVGAE.VariationalGCNEncoder.forward}{{6}{16}{TRAPT.DLVGAE module}{section*.47}{}}
\newlabel{index:TRAPT.DLVGAE.VariationalGCNEncoder.predict_h}{{6}{17}{TRAPT.DLVGAE module}{section*.48}{}}
\newlabel{index:TRAPT.DLVGAE.VariationalGCNEncoder.training}{{6}{17}{TRAPT.DLVGAE module}{section*.49}{}}
\newlabel{index:TRAPT.DLVGAE.seed_torch}{{6}{17}{TRAPT.DLVGAE module}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TRAPT.Run module}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-TRAPT.Run}{{7}{19}{TRAPT.Run module}{chapter.7}{}}
\newlabel{index:trapt-run-module}{{7}{19}{TRAPT.Run module}{chapter.7}{}}
\newlabel{index:TRAPT.Run.main}{{7}{19}{TRAPT.Run module}{section*.51}{}}
\newlabel{index:TRAPT.Run.runTRAPT}{{7}{19}{TRAPT.Run module}{section*.52}{}}
\newlabel{index:TRAPT.Run.args}{{7}{19}{TRAPT.Run module}{section*.53}{}}
\newlabel{index:TRAPT.Run.Returns}{{7}{19}{TRAPT.Run module}{section*.54}{}}
\newlabel{index:TRAPT.Run.str2bool}{{7}{19}{TRAPT.Run module}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TRAPT.Tools module}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-TRAPT.Tools}{{8}{21}{TRAPT.Tools module}{chapter.8}{}}
\newlabel{index:trapt-tools-module}{{8}{21}{TRAPT.Tools module}{chapter.8}{}}
\newlabel{index:TRAPT.Tools.Args}{{8}{21}{TRAPT.Tools module}{section*.56}{}}
\newlabel{index:TRAPT.Tools.Args.input}{{8}{21}{TRAPT.Tools module}{section*.57}{}}
\newlabel{index:TRAPT.Tools.Args.output}{{8}{21}{TRAPT.Tools module}{section*.58}{}}
\newlabel{index:TRAPT.Tools.Args.library}{{8}{21}{TRAPT.Tools module}{section*.59}{}}
\newlabel{index:TRAPT.Tools.Args.threads}{{8}{21}{TRAPT.Tools module}{section*.60}{}}
\newlabel{index:TRAPT.Tools.Args.trunk_size}{{8}{21}{TRAPT.Tools module}{section*.61}{}}
\newlabel{index:TRAPT.Tools.Args.background_genes}{{8}{21}{TRAPT.Tools module}{section*.62}{}}
\newlabel{index:TRAPT.Tools.Args.use_kd}{{8}{21}{TRAPT.Tools module}{section*.63}{}}
\newlabel{index:TRAPT.Tools.Args.tr_type}{{8}{22}{TRAPT.Tools module}{section*.64}{}}
\newlabel{index:TRAPT.Tools.Args.source}{{8}{22}{TRAPT.Tools module}{section*.65}{}}
\newlabel{index:TRAPT.Tools.RPMatrix}{{8}{22}{TRAPT.Tools module}{section*.66}{}}
\newlabel{index:TRAPT.Tools.RPMatrix.add}{{8}{22}{TRAPT.Tools module}{section*.67}{}}
\newlabel{index:TRAPT.Tools.RPMatrix.binarization}{{8}{22}{TRAPT.Tools module}{section*.68}{}}
\newlabel{index:TRAPT.Tools.RPMatrix.get_data}{{8}{22}{TRAPT.Tools module}{section*.69}{}}
\newlabel{index:TRAPT.Tools.RPMatrix.minmax_scale}{{8}{22}{TRAPT.Tools module}{section*.70}{}}
\newlabel{index:TRAPT.Tools.RPMatrix.norm}{{8}{22}{TRAPT.Tools module}{section*.71}{}}
\newlabel{index:TRAPT.Tools.RPMatrix.standard_scale}{{8}{22}{TRAPT.Tools module}{section*.72}{}}
\newlabel{index:TRAPT.Tools.RP_Matrix}{{8}{22}{TRAPT.Tools module}{section*.73}{}}
\newlabel{index:TRAPT.Tools.Type}{{8}{22}{TRAPT.Tools module}{section*.74}{}}
\newlabel{index:TRAPT.Tools.Type.ATAC}{{8}{22}{TRAPT.Tools module}{section*.75}{}}
\newlabel{index:TRAPT.Tools.Type.H3K27ac}{{8}{22}{TRAPT.Tools module}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Module contents}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-TRAPT}{{9}{23}{Module contents}{chapter.9}{}}
\newlabel{index:module-contents}{{9}{23}{Module contents}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.78}\protected@file@percent }
\gdef \@abspage@last{32}
